rule
{
  id "record"
  for data
  filter
  {
    type name
    regex ^<>*<REVOKE><><><><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "nack"
  for data
  filter
  {
    type name
    regex ^<>*<nack><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

rule
{
  id "cert"
  for data
  filter
  {
    type name
    regex ^<>*<KEY><><><>$
  }
  checker
  {
    type hierarchical
    sig-type ecdsa-sha256
  }
}

trust-anchor
{
  type file
  file-name "trust-anchor.ndncert"
}